# Exercise: Push
#
# In Seq, writing a literal value pushes it onto the stack.
# The stack grows from left to right: ( bottom ... top )
#
# Examples:
#   42        # Stack: ( 42 )
#   42 10     # Stack: ( 42 10 )  - 10 is on top
#
# Your task: Push 1, 2, and 3 onto the stack (in that order).
# When done, delete the marker line below.

# I AM NOT DONE

: push-three ( -- Int Int Int )
    0 0 0
;

# Do not edit below this line

: test-push ( -- )
    push-three
    3 test.assert-eq
    2 test.assert-eq
    1 test.assert-eq
;
