# Exercise: dup
#
# The `dup` word duplicates the top value on the stack.
#
# Stack effect: ( a -- a a )
#
# Example:
#   5 dup    # Stack: ( 5 5 )
#
# Your task: Use `dup` to make the test pass.
# You need to duplicate a number so both assertions succeed.
#
# Remove the "# NOT DONE" marker when complete.

# NOT DONE

: test-dup ( -- )
    # TODO: Push a number and duplicate it so both asserts pass
    # Hint: What number, when duplicated, gives you two copies of 7?
    0 0
    7 test.assert-eq
    7 test.assert-eq
;
