# Exercise: Less Than and Greater Than (i.< and i.>)
#
# The `i.<` and `i.>` operators compare two integers.
# (Word forms `i.lt` and `i.gt` also work.)
#
# Stack effects:
#   i.< ( a b -- bool )   true if a < b
#   i.> ( a b -- bool )   true if a > b
#
# Example:
#   3 5 i.<    # true (3 is less than 5)
#   3 5 i.>    # false (3 is not greater than 5)
#
# Your task: Check if 10 is greater than 7.
# When done, delete the marker line below.

# I AM NOT DONE

: test-less-greater ( -- )
    # Your code here - is 10 i.> 7?
    false
    # Do not edit below this line
    test.assert
;
