# Exercise: List Basics
#
# In Seq, lists are created from strings using string.split.
# Lists are actually variants (tagged unions) under the hood.
#
# Creating lists:
#   "a b c" " " string.split       # List of 3 strings
#   "apple,banana" "," string.split  # Split by comma
#
# Basic operations:
#   list.length       # How many elements
#   list.empty?       # Is it empty?
#
# Your task: Check if a list has exactly 3 elements.
# When done, delete the marker line below.

# I AM NOT DONE

: has-three-elements? ( Variant -- Int )
    # Your code here
    drop 0
;

: test-basics ( -- )
    "a b c" " " string.split has-three-elements?
    # Do not edit below this line
    test.assert

    "a b" " " string.split has-three-elements?
    not test.assert
;
