# Exercise: list.filter - Select Elements
#
# `list.filter` keeps only elements where the quotation returns true.
#
# Stack effect: ( list quot -- filtered-list )
#
# Example:
#   [ 1 2 3 4 5 ] [ 3 > ] list.filter   # [ 4 5 ]
#
# HIGHER-ORDER PATTERN:
# filter separates the WHAT (predicate) from the HOW (iteration).
# The quotation is a predicate - it must return a boolean.
#
# Your task: Keep only even numbers.
# When done, delete the marker line below.

# I AM NOT DONE

: evens-only ( List -- List )
    # Your code here - use list.filter
    # Hint: [ 2 i.mod 0 = ] is the predicate for "is even"
    drop [ ]
;

: test-filter ( -- )
    [ 1 2 3 4 5 6 ] evens-only
    # Do not edit below this line
    dup list.length 3 test.assert-eq
    dup 0 variant.field-at 2 test.assert-eq
    dup 1 variant.field-at 4 test.assert-eq
    2 variant.field-at 6 test.assert-eq
;
