# Exercise: list.each - Execute for Side Effects
#
# `list.each` runs a quotation for each element but doesn't collect results.
# Used when you want side effects (like printing).
#
# Stack effect: ( Variant Quotation -- )
#
# Example:
#   "apple banana cherry" " " string.split [ io.write-line ] list.each
#   # Prints each word on its own line
#
# HIGHER-ORDER PATTERN:
# each is like map but for effects rather than transformation.
#
# Your task: Print each word in uppercase.
# When done, delete the marker line below.

# I AM NOT DONE

: print-uppercase ( Variant -- )
    # Your code here - print each element in uppercase
    # Use: [ string.to-upper io.write-line ] list.each
    drop
;

: test-each ( -- )
    # This test just verifies the word exists and runs
    "hello world" " " string.split print-uppercase
    # Do not edit below this line
    true test.assert
;
