# Exercise: Character Codes
#
# `string.char-at` gets the character CODE at a given index (0-based).
# It returns an Int representing the Unicode code point.
#
# Stack effect: ( str index -- Int )
#
# Example:
#   "Hello" 0 string.char-at   # 72 (code for 'H')
#   "Hello" 1 string.char-at   # 101 (code for 'e')
#   "A" 0 string.char-at       # 65
#
# Common character codes:
#   'A' = 65, 'Z' = 90, 'a' = 97, 'z' = 122, '0' = 48, '9' = 57
#
# Your task: Get the character code of the first character.
# When done, delete the marker line below.

# I AM NOT DONE

: first-char-code ( String -- Int )
    # Your code here
    drop 0
;

: test-char-at ( -- )
    "Seqlings" first-char-code
    # Do not edit below this line
    # 'S' has character code 83
    83 test.assert-eq
;
