# Exercise: Option Type
#
# The Option type represents a value that might or might not exist.
#
# union Option { Some { value: Int }, None }
#
# The compiler generates:
#   Make-Some  ( Int -- Option )
#   Make-None  ( -- Option )
#
# Examples:
#   42 Make-Some     # An Option containing 42
#   Make-None        # An empty Option
#
# Check which variant using variant.tag:
#   Make-Some has tag 0, Make-None has tag 1
#
# Your task: Create and use Option values
#
# When done, delete the marker line below.

union Option { Some { value: Int }, None }

# I AM NOT DONE

# Helper to check if Option is Some (tag 0)
: is-some? ( Option -- Int )
    variant.tag 0 =
;

# Helper to check if Option is None (tag 1)
: is-none? ( Option -- Int )
    variant.tag 1 =
;

: test-some ( -- )
    100 Make-Some is-some?

    # Do not edit below this line
    test.assert
;

: test-none ( -- )
    Make-None is-none?

    # Do not edit below this line
    test.assert
;

: test-some-not-none ( -- )
    # Check that Some is NOT None
    # Your code here - use Make-Some and is-none?
    true

    # Do not edit below this line
    not test.assert
;
