# Exercise: Result Type
#
# The Result type represents success or failure.
#
# union IntResult { Ok { value: Int }, Err { error: String } }
#
# The compiler generates:
#   Make-Ok   ( Int -- IntResult )
#   Make-Err  ( String -- IntResult )
#
# Examples:
#   42 Make-Ok           # Success with value 42
#   "failed" Make-Err    # Failure with message
#
# Your task: Create success and failure results
#
# When done, delete the marker line below.

union IntResult { Ok { value: Int }, Err { error: String } }

# I AM NOT DONE

# Helper to check if Result is Ok (tag 0)
: is-ok? ( IntResult -- Int )
    variant.tag 0 =
;

# Helper to check if Result is Err (tag 1)
: is-err? ( IntResult -- Int )
    variant.tag 1 =
;

: success ( Int -- IntResult )
    # Wrap an integer in Ok
    # Your code here - use Make-Ok
    drop "error" Make-Err
;

: failure ( String -- IntResult )
    # Wrap an error message in Err
    # Your code here - use Make-Err
    drop 0 Make-Ok
;

: test-ok ( -- )
    42 success is-ok?

    # Do not edit below this line
    test.assert
;

: test-err ( -- )
    "oops" failure is-err?

    # Do not edit below this line
    test.assert
;
