# Exercise: Pattern Matching
#
# Use match/end to handle each variant case:
#
#   my-option
#   match
#     Some -> value-is-on-stack
#     None -> handle-empty
#   end
#
# When matching, variant fields are pushed onto the stack.
# Use { >field } syntax to extract specific fields:
#
#   match
#     Some { >value } -> value   # extracts just value field
#     None -> default
#   end
#
# Your task: Match on variant values
#
# When done, delete the marker line below.

union Option { Some { value: Int }, None }

# I AM NOT DONE

: unwrap-or ( Option Int -- Int )
    # If Some, return the value. If None, return the default.
    # Hint: swap to get Option on top, then match
    # In Some branch: drop the default, use the value
    # In None branch: use the default
    drop drop 0
;

: test-unwrap-some ( -- )
    42 Make-Some 0 unwrap-or

    # Do not edit below this line
    42 test.assert-eq
;

: test-unwrap-none ( -- )
    Make-None 99 unwrap-or

    # Do not edit below this line
    99 test.assert-eq
;
