union IntResult { Ok { value: Int }, Err { error: String } }

: is-ok? ( IntResult -- Int )
    variant.tag 0 =
;

: is-err? ( IntResult -- Int )
    variant.tag 1 =
;

: safe-divide ( Int Int -- IntResult )
    dup 0 i.= if
        drop drop "division by zero" Make-Err
    else
        i./ Make-Ok
    then
;

: test-safe-divide-ok ( -- )
    10 2 safe-divide is-ok?
    test.assert
;

: test-safe-divide-err ( -- )
    10 0 safe-divide is-err?
    test.assert
;

: test-safe-divide-value ( -- )
    10 2 safe-divide
    match
        Ok { >value } -> value
        Err -> drop 0
    end
    5 test.assert-eq
;
