# Exercise: Float Comparisons
#
# Float comparison operators:
#   f.=   ( a b -- bool )   Equal
#   f.<>  ( a b -- bool )   Not equal
#   f.<   ( a b -- bool )   Less than
#   f.>   ( a b -- bool )   Greater than
#   f.<=  ( a b -- bool )   Less or equal
#   f.>=  ( a b -- bool )   Greater or equal
#
# Example:
#   3.14 2.0 f.>    # true (3.14 > 2.0)
#   1.0 1.0 f.=     # true
#
# Your task: Compare 5.5 and 3.0. Is 5.5 > 3.0?
# The result should be true.
# When done, delete the marker line below.

# I AM NOT DONE

: test-f-compare ( -- )
    # Your code here - use f.> to compare 5.5 and 3.0
    false
    # Do not edit below this line
    test.assert
;
