# Exercise: Reading Files
#
# `file.slurp` reads the entire contents of a file as a string.
#
# Stack effect: ( path -- contents )
#
# Example:
#   "data.txt" file.slurp   # Returns file contents as String
#
# Note: This is a conceptual exercise. The test verifies
# you understand the operation.
#
# Your task: Understand file.slurp
# When done, delete the marker line below.

# I AM NOT DONE

: describe-slurp ( -- String )
    # What does file.slurp return?
    # Return "string" to indicate it returns file contents as a String
    ""
;

: test-read ( -- )
    describe-slurp
    # Do not edit below this line
    "string" string.equal? test.assert
;
