# Exercise: Checking File Existence
#
# `file.exists?` checks if a file exists at the given path.
#
# Stack effect: ( path -- status )
#
# Returns:
#   - 1 (true) if the file exists
#   - 0 (false) if it doesn't exist
#
# Example:
#   "config.txt" file.exists?
#   if
#       "config.txt" file.slurp process-config
#   else
#       use-defaults
#   then
#
# Your task: Understand file existence checking
# When done, delete the marker line below.

# I AM NOT DONE

: exists-returns ( -- String )
    # What type does file.exists? return?
    # Return "int" (0 or 1, representing boolean)
    ""
;

: test-exists ( -- )
    exists-returns
    # Do not edit below this line
    "int" string.equal? test.assert
;
