# Exercise: List Operations
#
# Lists are ordered collections: `[ 1 2 3 ]`
#
# List operations:
#   list.length   - Get number of elements
#   list.empty?   - Check if empty (returns 0 or 1)
#
# Access elements using variant.field-at:
#   [ 10 20 30 ] 0 variant.field-at   # 10 (first element)
#   [ 10 20 30 ] 1 variant.field-at   # 20 (second element)
#
# Your task: Work with list operations
# When done, delete the marker line below.

# I AM NOT DONE

: test-list-length ( -- )
    # Get the length of [ 10 20 30 40 ]
    [ 10 20 30 40 ] list.length
    # Do not edit below this line
    4 test.assert-eq
;

: test-list-first ( -- )
    # Get the first element (index 0) of [ 5 10 15 ]
    # Your code here - use variant.field-at
    0
    # Do not edit below this line
    5 test.assert-eq
;

: test-list-last ( -- )
    # Get the last element (index 2) of [ 5 10 15 ]
    # Your code here
    0
    # Do not edit below this line
    15 test.assert-eq
;

: test-list-empty ( -- )
    # Check if an empty list is empty (returns 1)
    [ ] list.empty?
    # Do not edit below this line
    1 test.assert-eq
;
