# Exercise: Hello, Seq!
#
# Welcome to Seqlings! This is your first Seq program.
#
# Seq is a stack-based language. When you write a value like a number
# or string, it gets pushed onto the stack.
#
# Your task: Fix the code below so it prints "Hello, Seq!" to the screen.
#
# The `io.write-line` word takes a string from the stack and prints it.
#
# Remove the "# NOT DONE" marker when complete.

# NOT DONE

: main ( -- )
    # TODO: Replace "Hello, World!" with "Hello, Seq!"
    "Hello, World!" io.write-line
;
