# Exercise: if/else/then
#
# The `else` clause provides an alternative when the condition is false.
#
# Syntax:
#   condition if
#       code-if-true
#   else
#       code-if-false
#   then
#
# Important: Both branches must have the SAME stack effect!
#
# Example:
#   x 0 >= if
#       x        # Return x if non-negative
#   else
#       x -1 i.multiply   # Return -x if negative
#   then
#
# Your task: If 3 > 7, push 1, otherwise push 2.
# (Hint: 3 is NOT greater than 7, so push 2)
# When done, delete the marker line below.

# I AM NOT DONE

: test-if-else ( -- )
    # Your code here
    # 3 > 7? If yes, push 1. If no, push 2.
    0
    # Do not edit below this line
    2 test.assert-eq
;
