# Exercise: Nested Conditionals
#
# Conditionals can be nested inside each other.
#
# Example: Classify a number as positive, negative, or zero
#   x 0 i.> if
#       "positive"
#   else
#       x 0 i.< if
#           "negative"
#       else
#           "zero"
#       then
#   then
#
# Your task: Classify the number 15.
#   - If > 10, push 3
#   - Else if > 5, push 2
#   - Else push 1
# Since 15 i.> 10, the answer should be 3.
# When done, delete the marker line below.

# I AM NOT DONE

: test-nested ( -- )
    15
    # Your code here - nested if/else/then
    drop 0
    # Do not edit below this line
    3 test.assert-eq
;
