use std:fmath

: circle-area ( Float -- Float )
    dup f.multiply fmath.pi f.multiply
;

: test-circle-area ( -- )
    2.0 circle-area
    12.566 f.subtract fmath.abs 0.01 f.< test.assert
;

: degrees-to-radians ( Float -- Float )
    fmath.pi f.multiply 180.0 f.divide
;

: test-degrees ( -- )
    180.0 degrees-to-radians
    fmath.pi f.subtract fmath.abs 0.0001 f.< test.assert
;

: distance ( Float Float Float Float -- Float )
    rot f.subtract dup f.multiply
    rot rot f.subtract dup f.multiply
    f.add fmath.sqrt
;

: test-distance ( -- )
    0.0 0.0 3.0 4.0 distance
    5.0 f.= test.assert
;
