# Exercise: The call Word
#
# The `call` word executes a quotation.
#
# Stack effect: ( ...a quot -- ...b )
#   Where quot transforms ...a into ...b
#
# Example:
#   5 [ 1 i.add ] call    # Stack: ( 6 )
#
# HIGHER-ORDER INSIGHT:
# `call` is itself a higher-order word - it takes a function
# (the quotation) as data and invokes it.
#
# Your task: Use call to execute a quotation that squares a number.
# When done, delete the marker line below.

# I AM NOT DONE

: test-call ( -- )
    7
    # Your code here: push [ dup i.multiply ] and call it
    0
    # Do not edit below this line
    49 test.assert-eq
;
