# Exercise: The times Combinator
#
# `times` runs a quotation n times.
#
# Stack effect: ( n quot -- )
#
# Example:
#   0  5 [ 1 i.+ ] times   # Stack: ( 5 )
#   # Runs [ 1 i.+ ] 5 times, so 0 becomes 5
#
# HIGHER-ORDER INSIGHT:
# `times` is a combinator - a higher-order word that takes
# a quotation and controls how/when it's executed.
#
# You don't write a loop. You say WHAT to do, and
# `times` handles the HOW MANY.
#
# Your task: Use times to double a number 3 times.
# Starting from 1: 1→2→4→8
# When done, delete the marker line below.

# I AM NOT DONE

: test-times ( -- )
    1
    # Your code here: run [ dup i.+ ] 3 times
    0
    # Do not edit below this line
    8 test.assert-eq
;
