# Exercise: The while Loop
#
# `while` runs a body quotation while a condition quotation returns true.
#
# Syntax: condition-quot body-quot while
#
# Example:
#   10 [ dup 0 i.> ] [ 1 i.- ] while   # Counts down to 0
#
# HIGHER-ORDER INSIGHT:
# Both the condition AND the body are quotations!
# `while` takes TWO functions as arguments and orchestrates them.
#
# This is a common pattern in higher-order programming:
# separating the "should we continue?" logic from the
# "what do we do each iteration?" logic.
#
# Your task: Use while to divide a number by 2 until it's < 10.
# Starting from 80: 80→40→20→10→stop (10 is not < 10)
# Wait, we need < 10, so: 80→40→20→10 stops at 10? No...
# Let me clarify: keep dividing while >= 10
# 80→40→20→10→5 (stops when < 10)
# When done, delete the marker line below.

# I AM NOT DONE

: test-while ( -- )
    80
    # Your code here: divide by 2 while >= 10
    # [ dup 10 i.>= ] [ 2 i./ ] while
    drop 0
    # Do not edit below this line
    5 test.assert-eq
;
