# Exercise: Spawning a Strand
#
# `spawn` takes a quotation and runs it in a new strand.
#
# Stack effect: ( quot -- strand-id )
#
# The quotation runs concurrently. spawn returns immediately
# with the strand's ID.
#
# Example:
#   [ "Hello from strand!" io.write-line ] spawn
#   # Main continues while strand runs
#
# Your task: Spawn a strand that sends a value through a channel.
# When done, delete the marker line below.

# I AM NOT DONE

: test-basics ( -- )
    chan.make
    dup [ 42 chan.send ] spawn
    drop   # Drop strand ID
    # Your code here - receive the value
    drop
    0
    # Do not edit below this line
    42 test.assert-eq
;
