# Exercise: Writing Output
#
# `io.write-line` prints a string followed by a newline.
#
# Stack effect:
#   io.write-line ( str -- )
#
# Example:
#   "Hello, World!" io.write-line
#
# Your task: Print "Seq is fun!" to the console.
# When done, delete the marker line below.

# I AM NOT DONE

: greet ( -- )
    # Your code here
    "placeholder" io.write-line
;

: test-write-line ( -- )
    # We can't easily test output, so just verify the word runs
    greet
    # Do not edit below this line
    true test.assert
;
